# mutantes

./: README.md  build.gradle  dockerfile
src/main/java/org/example/mutantes/: MutantesApplication.java
src/main/java/org/example/mutantes/config/: SwaggerConfig.java
src/main/java/org/example/mutantes/controller/: MutantController.java
src/main/java/org/example/mutantes/dto/: DnaRequest.java  StatsResponse.java
src/main/java/org/example/mutantes/entity/: DnaRecord.java
src/main/java/org/example/mutantes/exception/: GlobalExceptionHandler.java  InvalidDnaException.java
src/main/java/org/example/mutantes/repository/: DnaRecordRepository.java
src/main/java/org/example/mutantes/service/: MutantDetector.java  MutantService.java  StatsService.java
src/main/java/org/example/mutantes/validation/: ValidDna.java  ValidDnaValidator.java
src/main/resources/: application.properties
src/test/java/org/example/mutantes/: MutantesApplicationTests.java
src/test/java/org/example/mutantes/controller/: MutantController.java
src/test/java/org/example/mutantes/service/: MutantDetectorTest.java  MutantServiceTest.java  StatsServiceTest.java
